VITE_FIREBASE_API_KEY=AIzaSyDwT_7ole_8UA9qYzXFRumqSC26QxWh5oU
VITE_FIREBASE_AUTH_DOMAIN=transaction-1b2e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transaction-1b2e9
VITE_FIREBASE_STORAGE_BUCKET=transaction-1b2e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544863021522
VITE_FIREBASE_APP_ID=1:544863021522:web:af4414edd10e6d888b000b
VITE_FIREBASE_MEASUREMENT_ID=G-LGGN0XPPZB
